# Spring-MVC-and-Websocket

./: .gitignore  README.md
springMVC-websocket/: pom.xml
springMVC-websocket/src/main/java/com/spring/websocket/: ContactWS.java  HelloWebSocket.java
springMVC-websocket/src/main/java/com/spring/websocket/beans/: ContactWSBean.java
springMVC-websocket/src/main/java/com/spring/websocket/controller/: ContactController.java  HelloController.java
springMVC-websocket/src/main/java/com/spring/websocket/model/: ContactBean.java  ContactFormBean.java  DataSet.java
springMVC-websocket/src/main/java/com/spring/websocket/utils/: BaseBean.java
springMVC-websocket/src/main/resources/: ctx-web-application-context.xml
springMVC-websocket/src/main/webapp/: index.jsp
springMVC-websocket/src/main/webapp/WEB-INF/: web.xml
springMVC-websocket/src/main/webapp/js/: hellows.js
springMVC-websocket/src/main/webapp/views/contact/: addEdit.jsp  list.jsp  listEdit.jsp  listWS.jsp
springMVC-websocket/src/main/webapp/views/hello/: helloWS.jsp  view.jsp
